
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-05-16 at 03:22 PM
 Operating System: posix Darwin 23.2.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.11.4
 Python Build Date and Compiler: v3.11.4:d2340ef257 with Jun  6 2023 19:15:51
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /Users/prabha/Documents/streaming-03-rabbitmq/.venv/bin/python3
 Path to virtual environment: /Users/prabha/Documents/streaming-03-rabbitmq/.venv
 Current Working Directory:   /Users/prabha/Documents/streaming-03-rabbitmq
 Path to source directory:    /Users/prabha/Documents/streaming-03-rabbitmq
 Path to script file:         /Users/prabha/Documents/streaming-03-rabbitmq/util_about.py
 User's Home Directory:       /Users/prabha
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
